.AboutContainer {
  .Hero {
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      margin: 0;
    }

    p {
      max-width: 450px;
    }
  }

  .Journey {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2em 0 3em;

    @media screen and (max-width: 1000px) {
      flex-direction: column;

      .AboutText {
        margin-top: 2.5em;
        margin-left: 0 !important;
      }
    }

    .AboutImg {
      max-width: 500px;
      max-height: 500px;
      min-width: 400px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .AboutText {
      max-width: 500px;
      margin-left: 4.5em;

      h2 {
        margin: 0.5em 0 1em;
      }

      p {
        font-size: 0.8rem;
      }
    }
  }

  .SkillGrid {
    margin-bottom: 3em;
    @media screen and (min-width: 700px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    ul {
      padding: 0;
      margin-top: 2em;
    }

    p {
      margin: 0;
    }
  }

  .Experience {
    margin-bottom: 3em;

    h2 {
      opacity: 0.7;
    }

    .LogoGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 8em;
      align-items: center;
      margin-bottom: 3em;

      .Smaller {
        width: 60%;
      }
    }
  }
}
